{
	"name": "georgringer/gdpr",
	"type": "typo3-cms-extension",
	"description": "Make TYPO3 more compatible to GDPR",
	"keywords": [
		"TYPO3",
		"extension",
		"privacy",
		"gdpr",
		"dsgvo"
	],
	"authors": [
		{
			"name": "Georg Ringer",
			"role": "Developer"
		}
	],
	"license": [
		"GPL-2.0-or-later"
	],
	"require": {
		"typo3/cms-core": "^10 || ^11",
		"fzaninotto/faker": "^1.7"
	},
	"autoload": {
		"psr-4": {
			"GeorgRinger\\Gdpr\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"GeorgRinger\\Gdpr\\Tests\\": "Tests"
		}
	},
	"replace": {
		"typo3-ter/gdpr": "self.version"
	},
	"extra": {
        "typo3/cms": {
            "extension-key": "gdpr",
            "app-dir": ".Build",
            "web-dir": ".Build/public"
        }
	}
}
